{
  "name": "unocss-preset-antd",
  "version": "0.0.1-beta.0",
  "packageManager": "pnpm@8.6.12",
  "description": "unocss + antd",
  "author": "Dunqing <dengqing0821@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Dunqing/unocss-preset-antd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dunqing/unocss-preset-antd.git",
    "directory": "packages/preset-theme"
  },
  "bugs": {
    "url": "https://github.com/Dunqing/unocss-preset-antd/issues"
  },
  "keywords": [
    "unocss",
    "unocss-preset",
    "unocss-theme",
    "antd",
    "antd-theme"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.cts",
        "require": "./dist/index.d.mts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.css"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "release": "bumpp package.json packages/**/package.json",
    "stub": "unbuild --stub",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "unocss": ">=0.52"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "unocss": "^0.55.2",
    "unocss-preset-theme": "^0.9.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@types/node": "^18.17.8",
    "bumpp": "^9.2.0",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.2"
  }
}
